<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/makeBookingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a booking"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/courtTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Please select the court type you wish to book:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/makeBookingTitle"
        android:layout_marginHorizontal="50sp"
        />

    <Spinner
        android:id="@+id/courtTypeSpinner"
        android:spinnerMode="dropdown"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_marginTop="25sp"
        android:layout_below="@id/courtTypeText"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Court types"
        android:textSize="18sp"
        android:clickable="true"
        />



    <TextView
        android:id="@+id/bookingDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select the time you wish to book:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/courtTypeSpinner"
        android:layout_marginHorizontal="50sp"
        />

    <Spinner
        android:id="@+id/courtDateSpinner"
        android:spinnerMode="dropdown"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/bookingDateText"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="booking times"
        android:textSize="18sp"
        android:clickable="true"
        />

    <!--Submit button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookSubbtn"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/courtDateSpinner"
        android:layout_marginTop="25sp"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Book court"
        android:textSize="18sp"
        />



    <!--Bottom text Bar-->
    <TextView
        android:id="@+id/btmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plymouth Tennis Club"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="25sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>