<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_margin="30sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/HomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HI! Welcome to Plymouth tennis club’s booking app. Here you can book various courts and change bookings!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/HomeTitle"
        android:layout_marginHorizontal="50sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profileBtn"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/HomeText"
        android:layout_marginTop="25sp"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Profile"
        android:textSize="18sp"
        android:onClick="onClick"
        android:clickable="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BookBtn"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/profileBtn"
        android:layout_marginTop="25sp"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Book a court"
        android:textSize="18sp"
        android:onClick="onClick"
        android:clickable="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ChangeBtn"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/BookBtn"
        android:layout_marginTop="25sp"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Change bookings"
        android:textSize="18sp"
        android:onClick="onClick"
        android:clickable="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/PastBookings"
        android:layout_width="175sp"
        android:layout_height="65sp"
        android:layout_below="@id/ChangeBtn"
        android:layout_marginTop="25sp"
        android:backgroundTint="#d00020"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Past bookings"
        android:textSize="18sp"
        android:onClick="onClick"
        android:clickable="true"
        />
-->
    <!--Bottom text Bar-->
    <TextView
        android:id="@+id/btmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plymouth Tennis Club"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="25sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>